{
  "name": "@keg-hub/git-lib",
  "version": "0.0.1",
  "description": "Wrapper around the git command line executable",
  "main": "index.js",
  "repository": "https://github.com/lancetipton/keg-cli/tree/master/repos/git-lib",
  "author": "Lance Tipton",
  "license": "MIT",
  "private": false,
  "keywords": [
    "git",
    "github",
    "keg-hub",
    "node-git",
    "cli"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "NODE_ENV=test jest --no-cache --verbose --config=./configs/jest.config.js"
  },
  "dependencies": {
    "@keg-hub/ask-it": "0.0.2",
    "@keg-hub/cli-utils": "0.2.1",
    "@keg-hub/jsutils": "8.7.0",
    "@keg-hub/spawn-cmd": "0.1.2"
  },
  "devDependencies": {
    "rimraf": "3.0.2"
  }
}
